{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    // 메일 인증을 위한 도메인
    "DrawerApiDomain": "http://drawer-api.duckdns.org"
}
